####################
# Removes trailing whitespace from all files ./src/*pp and ./scripts/*
####################

echo "Removing trailing whitespace with \"sed 's/\s+$//' -i src/*pp\""
echo ""
while [ $# -ne 0 ] ; do
    file=$1
    echo "Examining $file..."
    grep -P "\s+$" $file &> /dev/null
    if [ $? -eq 0 ] ;
    then
        echo ">>>>> Trimming $file. <<<<<"
        sed -r 's/\s+$//' -i $file
    else
        echo "Skipping $file; no trailing whitespace found."
    fi
    echo ""
    shift;
done
